{
  "name": "lesson-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "apexcharts": "^3.33.2",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.3",
    "el-message-plus": "^0.0.5",
    "element-ui": "^2.15.6",
    "eslint-loader": "^4.0.2",
    "js-cookie": "^3.0.1",
    "materialize-css": "^1.0.0-rc.2",
    "mixin-deep": "^2.0.1",
    "register-service-worker": "^1.7.2",
    "sweetalert2": "^11.4.8",
    "v-mask": "^2.3.0",
    "v-uppercase": "^1.0.1",
    "validate": "^5.2.0",
    "vue": "^2.6.14",
    "vue-apexcharts": "^1.6.2",
    "vue-count-to": "^1.0.13",
    "vue-i18n": "^8.27.1",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "2.6.2",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}
